# Conexão com o MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/financas_pessoais
spring.datasource.username=root
spring.datasource.password=12345678

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialeto específico para MariaDB (opcional)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Finaceira@gestaoGfinanceira.com
spring.mail.password=12345678
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
